{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "food_delivery_app",
  "version": "1.0.0",
  "main": "pricingController.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
